VITE_SUPABASE_PROJECT_ID="tyydinsbnmnvykoiyidb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5eWRpbnNibm1udnlrb2l5aWRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NTE3ODUsImV4cCI6MjA4NDQyNzc4NX0.GC-KSHUllm5rpPan8QLnPxJ2mQL63c0jsWK73-77mtg"
VITE_SUPABASE_URL="https://tyydinsbnmnvykoiyidb.supabase.co"
